package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner r = new Scanner(System.in);
        Scanner r2 = new Scanner(System.in);

        String[] nombres = new String[6];
        int[] edad = new int[6];
        int conta = 1;
        int x =0;

        while(x < 6){
            System.out.println("Ingrese el nombre del usuario "+conta+":");
            nombres[x] = r.nextLine();

            System.out.println("Ingrese la edad del usuario "+conta+":");
            edad[x] = r2.nextInt();
            conta += 1;
            x += 1;

        }

        for(int y= 0; y <6; y++){
            System.out.println(nombres[y]+" "+edad[y]);

        }

    }
}
